server {
    listen 80;


    # START routes for app "H2C"
    location /h2c/ {
        alias /usr/share/nginx/html/h2c/; # Static files for H2C
        index index.html;

    }

    location /h2c/api/ {
        proxy_pass http://uxp-h2c-bff:3011/api/; # Fastify BFF for H2C
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # END routes for app "H2C"

    # START routes for app "Demo"
    location /demo/ {
        alias /usr/share/nginx/html/demo/; # Static files for Demo
        index index.html;

    }

    location /demo/api/ {
        proxy_pass http://uxp-demo-bff:3021/api/; # Fastify BFF for Demo
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # END routes for app "Demo"
}

