server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN_NAME;

    # Serve React App (Static Files)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # SPA fallback
        expires 1d; # Cache static files for 1 day
        
    }

    # Proxy API calls to Express Backend
    location /api/ {
        proxy_pass http://uxp-bff:3001/api/; # Backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  
}
